#
# Do NOT use this file in production, but instead move the environment variables to one of:
# - your webserver configuration
# - your Docker environment
# - the place where you define your application environment variables
#
# The .env file is existing to simplify the initial (test) setup!
#

#================================================================================
# Configure your database connection and set the correct server version.
#
# You have to replace the following values with your defaults:
# - the version "10.5.8-MariaDB" (the database server version)
# - the database "user"
# - the database "password"
# - the database schema "database"
# - you might have to adapt port "3306" and server IP "127.0.0.1" as well
#
# For MySQL that would be "serverVersion=5.7" as in:
#    DATABASE_URL=mysql://user:password@127.0.0.1:3306/database?charset=utf8mb4&serverVersion=5.7
#
# For MariaDB it would be "serverVersion=10.5.8-MariaDB":
#    DATABASE_URL=mysql://user:password@127.0.0.1:3306/database?charset=utf8mb4&serverVersion=10.5.8-MariaDB
#
DATABASE_URL=mysql://user:password@127.0.0.1:3306/database?charset=utf8mb4&serverVersion=10.5.8-MariaDB

#================================================================================
# The full documentation can be found at https://www.kimai.org/documentation/emails.html
#
# Email will be sent with this address as sender:
MAILER_FROM=kimai@example.com
# Email connection (disabled by default) - see documentation for the format
MAILER_URL=null://null

#================================================================================
# do not change, unless you are developing for Kimai
APP_ENV=prod

#================================================================================
# You MUST change this to a long and random character sequence!
APP_SECRET=

#================================================================================
# For security reasons, you SHOULD configure the domain names for your Kimai
# See https://symfony.com/doc/current/reference/configuration/framework.html#trusted-hosts
# TRUSTED_HOSTS=localhost|example.com

#================================================================================
# Running behind reverse proxies? Try these:
# TRUSTED_PROXIES=127.0.0.1,127.0.0.2

#================================================================================
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
