includes:
    - %rootDir%/../phpstan-symfony/extension.neon
    - %rootDir%/../phpstan-symfony/rules.neon
    - %rootDir%/../phpstan-doctrine/extension.neon
    - %rootDir%/../phpstan-doctrine/rules.neon
    - %rootDir%/../phpstan/conf/bleedingEdge.neon

parameters:
    level: 5
    paths:
        - src
    tmpDir: %rootDir%/../../../var/cache/phpstan
    excludePaths:
        - %rootDir%/../../../src/Ldap/LdapDriver.php
    treatPhpDocTypesAsCertain: false
    inferPrivatePropertyTypeFromConstructor: true
    doctrine:
        objectManagerLoader: %rootDir%/../../../tests/phpstan-doctrine.php
        allowNullablePropertyForRequiredField: true
    symfony:
        containerXmlPath: %rootDir%/../../../var/cache/dev/App_KernelDevDebugContainer.xml
